# ai-news-platform

./: .env  .gitignore  Dockerfile  Readme.md  docker_build_image_service.sh  pom.xml  run_app.sh  run_app_default.sh
config_server/: Dockerfile  Readme.md  pom.xml
config_server/newrelic/: newrelic.yml
config_server/src/main/java/com/sg_tech/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yaml  logback-spring.xml
config_server/src/test/java/com/sg_tech/config_server/: ConfigServerApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/dev/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eureka_server/: Dockerfile  Readme.md  pom.xml
eureka_server/src/main/java/com/sg_tech/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/sg_tech/eureka_server/: EurekaServerApplicationTests.java
src/main/java/com/sg_tech/ai_news_platform/: AiNewsPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/sg_tech/ai_news_platform/: AiNewsPlatformApplicationTests.java
user_profile/: Dockerfile  pom.xml
user_profile/src/main/java/com/sg_tech/user_profile/: UserProfileApplication.java
user_profile/src/main/resources/: application.yaml  bootstrap.yml
user_profile/src/test/java/com/sg_tech/user_profile/: UserProfileApplicationTests.java
